# mDeriv2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcreatesllc/mderiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcreatesllc/mderiv/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/tcreatesllc/mderiv/storage/: AppContainer.kt  ContractDAO.kt  ContractEntities.kt  MDerivDatabase.kt
app/src/main/java/com/tcreatesllc/mderiv/storage/repositories/: ContractsRepository.kt  RepositoryImpl.kt
app/src/main/java/com/tcreatesllc/mderiv/ui/: AppViewModelProvider.kt
app/src/main/java/com/tcreatesllc/mderiv/ui/charts/: Chart1.kt  ChartStyle.kt  Marker.kt
app/src/main/java/com/tcreatesllc/mderiv/ui/screens/: LoginScreen.kt  SharedComponents.kt  TradeScreen.kt
app/src/main/java/com/tcreatesllc/mderiv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tcreatesllc/mderiv/viewmodels/: MainViewModel.kt  ShowcaseViewModel.kt
app/src/main/java/com/tcreatesllc/mderiv/websockets/: AuthorizeUser.kt  BalanceStreamer.kt  MainSocket.kt
app/src/main/res/drawable/: coin_vertical_svgrepo_com.xml  down_trend_round_svgrepo_com.xml  global_finance_sterling_svgrepo_com.xml  graph1_svgrepo_com__1_.xml  graph_chart_data_svgrepo_com.xml  graph_svgrepo_com.xml  market_basket_svgrepo_com.xml  up_trend_round_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tcreatesllc/mderiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
